# API base URL (adjust if you're running backend on a different port or domain)
NEXT_PUBLIC_API_URL=https://jobnest-backend-4.onrender.com/api/v1


# Cloudinary for image upload preview (optional)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duqbsnln7